/**************************** Defaults ****************************/
html {
    width: 100vw;
    color: white;
}

body {
    margin: 0;
}

.wrapper {
    width: 960px;
    margin: auto;
    background-color: rgb(120, 68, 29);
}

/**************************** Header ****************************/
.hero-area {
    text-align: center;
}

h1 {
    font-size: 2rem;
    padding: 20px;
    margin: auto;
}

/**************************** Hero Area ****************************/
.hero {
    background-image: url("../images/hero.jpg");
    background-position: center;
    padding: 250px 100px 50px 100px;
    margin: auto;
}

h2 {
    background-color: rgb(94, 94, 94);
    padding: 10px;
    font-size: 1.2rem;
}

p {
    background-color: rgb(148, 126, 126);
    padding: 10px;
    font-size: 1rem;
    font-weight: lighter;
}

/**************************** CSS Grid Gallery ****************************/
h3 {
    text-align: center;
}

.grid-template {
    padding: 20px 50px 20px 50px;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 180px 180p;
    grid-gap: 10px;
    margin: auto;
    width: 100%;
}

.gallery img {
    object-fit: cover;
    width: 100%; 
    height: 100%;
}

/**************************** Flexbox Footer ****************************/
.social-media {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.social-media ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.social-media ul li {
    list-style-type: none;  
    padding: 15px;
}

.social-media ul li a {
    color: white;
}